body{
	background-color:#f2eeed;
	font-family: calibri;
}
#container{
	margin-left: 100px;
	margin-top:20px;
	width: 80%;
	height: 616px;
}

.homeInfoDiv {
	width: 100%;
	height: 415px;
	border: 1px solid #f2eeed;
}

#header{
	width: 100%;
	background-color: #cf2121;
	height: 150px;
}

#logo{
	background-color: #cf2121;
	width: 25%;
	height:150px;
	text-align:center;
	border-right: 2px dotted white;
	float: left;
}

#logo p{
	padding-top: 30px;
}

#logo_text{
	color: white;
	font-size:35px;
	text-align:center;
}

#getConnected{
	font-size:20px;
	color: white;
}

.assignmentBy{
	float: left;
	padding: 10px;
	color: white;
	font-weight: bold;
}

.assignmentBy span{
	font-size: 34px;
	margin-left: 150px;	
}

#login{
	margin-top:10px;
	background-color:#e0dddc;
	height:155px;
	width: 50%;
	margin-left: 250px;
	border: 2px solid #118a01;
	
}

.loginButton input{
	margin-left: 84%;
	background-color:#118a01;
	font-weight: bold;
	width: 75px;
	height: 28px;
	color: white;
	border-radius: 5px;
}

#login1{
	line-height:45px;
	background-color:#118a01;
	padding-left:10px;
	height: 42px;
	color:white;
	font-weight:bold;
}

#signup{
	margin-top:10px;
	background-color:#e0dddc;
	height:235px;
	width: 50%;
	margin-left: 250px;
	border: 2px solid #118a01;
}
.footer{
	width: 100%;
	height: 33px;
	background-color: #cf2121;
	color: white;
	font-weight: bold;
	text-align: center;
	line-height: 0px;
	float: left;
	margin: 10px 0px 10px 0px;
}

.container1{
	margin-left: 100px;
	margin-top:20px;
	width: 80%;
	height: auto;
}
.userInfoDiv {
	width: 100%;
	height: auto;
	border: 1px solid #f2eeed;
}
.userInfo{
	background-color:#e0dddc;
	height:auto;
	width: 83%;
	border-left: 1px solid #118a01;
	float:right;	
	
}
.userInfo .userImg{
	width: 300px;
	height: 300px;
	float: left;
	margin: 15px;
}

.userImage{
	height: 300px;
	width: 300px;
	content: "";
   	display: block;
   	clear: both;
}

.userInfo .userData{
	width: 50%;
	height: 100px;
	float: right;
	margin: 5px;
}

.userData .usrName{
	font-size: 45px;
	text-align: center;
	font-weight: bolder;
}
.userData span{
	font-size: 25px;
	text-align: center;
}

.actions{
	background-color:#e0dddc;
	height:430px;
	width: 16.5%;
	border-right: 1px solid #118a01;
	float: left;
}

.actions ul{
	list-style-type: none;
	font-weight: bold;
	font-size: 17px;
}

.actions ul li a{
	text-decoration: none;
	line-height: 32px;
	color: black;
}
.actions ul li a:hover{
	color: brown;
	text-decoration: underline;
	font-size: 18px;
}

.sendMsgDiv {
	width: 100%;
	height: 415px;
	border: 1px solid #f2eeed;
}

.sendMsg{
	margin-top:10px;
	background-color:#e0dddc;
	height:330px;
	width: 50%;
	border: 2px solid #118a01;
	float: left;
	margin-left: 111px;
}

.emailAndMsg{
	padding: 13px;
}
.emailAndMsg .emailField{
	margin-right: 60px;
}
.recEmail{
	width: 58%;
}
.emailAndMsg .msgField{
	margin-right: 66px;
}
.emailAndMsg textarea{
	margin-top: -20px;
	margin-left: 165px;
	height: 162px;
	width: 300px;
}
.sendMsgButton input{
	margin-left: 74%;
	font-weight: bold;
	background-color:#118a01;
	width: 135px;
	height: 25px;
	color: white;
	border-radius: 5px;
	margin-top: 10px;
}

.recMsg{
	width: 90%;
	height: auto;
	padding: 10px;
}


	